<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #a1c0bb;
        }
        header {
            background-color: #0e884f;
            color: white;
        }
        nav a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #e9ecef;
            color: #6c757d;
        }
        .container {
            max-width: 800px;
        }
    </style>
</head>
<body>
    <header class="text-center py-4">
        <h1>Natural Language Processing Project</h1>
        <nav>
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('text_analysis') }}">Text Analysis</a>
            <a href="{{ url_for('search') }}">Text Search</a>
            <a href="{{ url_for('explanation') }}">Explanation</a>
        </nav>
    </header>
    <main class="container mt-5">
        {% block content %}{% endblock %}
    </main>
    <footer class="text-center py-3 mt-5">
        <p>&copy; 2025 AIDROS</p>
    </footer>
</body>
</html>
